.about-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.about-card h2 {
  color: #ffffff;
  text-align: center;
  position: relative; /* Added */
  margin-top: 40px;
}

.about-card h2::before {
  content: "";
  width: 40%;
  height: 3px;
  position: absolute; /* Added */
  left: 50%; /* Align to center */
  transform: translateX(-50%); /* Centering */
  top: 40px;
  background-color: white;
}

.about-card div {
  color: #fff;
  font-size: 20px;
}

.marq {
  animation: marquee 25s linear infinite;
}
.marq > h2 {
  margin-bottom: 40px;
}
.picns {
  margin-top: 15px;
  width: 90%;
  height: 20%;
  max-height: 300px;
  max-width: 250px;
  transition: all 0.5s;
}
.picns:hover {
  filter: drop-shadow(1px 1px 10px rgb(156, 156, 156));
}

.ul {
  color: #15bcde;
 
}
@keyframes marquee {
  0% {
    transform: translateY(20);
    opacity: 0%;
  }
  5% {
    opacity: 100%;
  }
  100% {
    transform: translateY(-200%);
  }
}

@media (width < 920px) {
  .about-card {
    grid-template-columns: 1fr;
    text-align: center;
    padding:5px;
     overflow: wrap;
  }

  .marq {
    animation: none;
    text-align: start;
  }

  .about-card h2 {
    font-size: large;
  }

  .about-card h2::before {
    top: 30px;
  }

  .picns {
    margin-top: 10px;
    width: 300px;
    height: 200px;
  }

  .ul {
    color: #15bcde;
    text-align: start;
    font-size: medium;
  }
}
