.name {
  line-height: 23px;
  padding: 70px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.name > div > p {
  color: white;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  width: 80%;
}
.name > div > p > span {
  color: #15bcde;
}
.name > div > h1 {
  color: white;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}
.descr {
  color: rgb(255, 255, 255);
  font-size: large;
}
.name > div > img {
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 300px;
  aspect-ratio: 1 / 1;
  transform: translate(-50% -50%);
  opacity: 70%;
  transition: all 0.7s;
}

.name > div > img:hover {
  opacity: 90%;
  filter: drop-shadow(1px 1px 10px white);
  transform: scale(1.05);
}

@media (width < 870px) {
  .name {
    grid-template-columns: 1fr;
    padding: 30px;
    line-height: 30px;
  }
  .name > div > img {
    width: 200px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
    transform: translate(-50% -50%);
    opacity: 70%;
    transition: all 0.7s;
  }

  .name > div > p {
    width: 75%;
  }
}
